<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7bdb7bb8-6c60-443b-bd97-f70df04a5a54" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/locale/be/LC_MESSAGES/django.mo" beforeDir="false" afterPath="$PROJECT_DIR$/locale/be/LC_MESSAGES/django.mo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/locale/be/LC_MESSAGES/django.po" beforeDir="false" afterPath="$PROJECT_DIR$/locale/be/LC_MESSAGES/django.po" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/templates/main/main.html" beforeDir="false" afterPath="$PROJECT_DIR$/main/templates/main/main.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/workbook/editing_workbook.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/workbook/editing_workbook.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/workbook/new_workbook.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/workbook/new_workbook.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userpage/templates/userpage/change_password.html" beforeDir="false" afterPath="$PROJECT_DIR$/userpage/templates/userpage/change_password.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userpage/templates/userpage/profile_edit.html" beforeDir="false" afterPath="$PROJECT_DIR$/userpage/templates/userpage/profile_edit.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/userpage/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/userpage/views.py" afterDir="false" />
    </list>
    <ignored path="db.sqlite3" />
    <ignored path="venv/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/CourseWork$logic.coverage" NAME="logic Coverage Results" MODIFIED="1522148633887" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/userpage" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db.sqlite3" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="editing_workbook.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/workbook/editing_workbook.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="23" column="10" lean-forward="true" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="new_workbook.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/workbook/new_workbook.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="219">
              <caret line="25" column="33" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view_workbook.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/workbook/view_workbook.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-813">
              <caret line="27" column="6" lean-forward="true" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="workbook_content.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/workbook/workbook_content.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main_base.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/main_base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="213">
              <caret line="57" column="22" lean-forward="true" selection-start-line="57" selection-start-column="22" selection-end-line="57" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="workbook_text.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/search/workbook_text.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="change_password.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/userpage/templates/userpage/change_password.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-345">
              <caret line="8" column="53" lean-forward="true" selection-start-line="8" selection-start-column="53" selection-end-line="8" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/userpage/templates/userpage/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="43" column="6" lean-forward="true" selection-start-line="43" selection-start-column="6" selection-end-line="43" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="profile.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/userpage/templates/userpage/profile.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="10" column="23" lean-forward="true" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="comments.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/workbook/comments.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1422">
              <caret line="79" column="90" selection-start-line="79" selection-start-column="90" selection-end-line="79" selection-end-column="90" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>utf</find>
      <find>utf8</find>
      <find>test.html</find>
      <find>view_workbook1</find>
      <find>redi</find>
      <find>fac</find>
      <find>пои</find>
      <find>dele</find>
      <find>like-api</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/question/admin.py" />
        <option value="$PROJECT_DIR$/question/forms.py" />
        <option value="$PROJECT_DIR$/question/models.py" />
        <option value="$PROJECT_DIR$/question/urls.py" />
        <option value="$PROJECT_DIR$/templates/question/answer_question.html" />
        <option value="$PROJECT_DIR$/templates/question/ask_question.html" />
        <option value="$PROJECT_DIR$/templates/question/view_questions.html" />
        <option value="$PROJECT_DIR$/templates/userpage/home.html" />
        <option value="$PROJECT_DIR$/Comments/urls.py" />
        <option value="$PROJECT_DIR$/templates/workbook/test.html" />
        <option value="$PROJECT_DIR$/Comments/views.py" />
        <option value="$PROJECT_DIR$/auth_it/urls.py" />
        <option value="$PROJECT_DIR$/Comments/forms.py" />
        <option value="$PROJECT_DIR$/main/static/main/main.js" />
        <option value="$PROJECT_DIR$/question/views.py" />
        <option value="$PROJECT_DIR$/userpage/tests.py" />
        <option value="$PROJECT_DIR$/question/tests.py" />
        <option value="$PROJECT_DIR$/question/templates/question/answer_question.html" />
        <option value="$PROJECT_DIR$/question/templates/question/ask_question.html" />
        <option value="$PROJECT_DIR$/question/templates/question/view_questions.html" />
        <option value="$PROJECT_DIR$/auth_it/templates/auth_it/activation_success.html" />
        <option value="$PROJECT_DIR$/auth_it/templates/auth_it/sign_in.html" />
        <option value="$PROJECT_DIR$/auth_it/templates/auth_it/sign_up.html" />
        <option value="$PROJECT_DIR$/userpage/logic.py" />
        <option value="$PROJECT_DIR$/Comments/models.py" />
        <option value="$PROJECT_DIR$/CourseWork/urls.py" />
        <option value="$PROJECT_DIR$/userpage/templates/userpage/home.html" />
        <option value="$PROJECT_DIR$/templates/workbook/comments.html" />
        <option value="$PROJECT_DIR$/main/search_indexes.py" />
        <option value="$PROJECT_DIR$/templates/search/workbook_text.txt" />
        <option value="$PROJECT_DIR$/main/tests.py" />
        <option value="$PROJECT_DIR$/CourseWork/settings.py" />
        <option value="$PROJECT_DIR$/main/views.py" />
        <option value="$PROJECT_DIR$/templates/workbook/view_workbook.html" />
        <option value="$PROJECT_DIR$/auth_it/views.py" />
        <option value="$PROJECT_DIR$/auth_it/templates/auth_it/confirm_email_pls.html" />
        <option value="$PROJECT_DIR$/templates/main_base.html" />
        <option value="$PROJECT_DIR$/main/urls.py" />
        <option value="$PROJECT_DIR$/templates/search/search.html" />
        <option value="$PROJECT_DIR$/manage.py" />
        <option value="$PROJECT_DIR$/templates/new.html" />
        <option value="$PROJECT_DIR$/main/models.py" />
        <option value="$PROJECT_DIR$/main/templates/main/main.html" />
        <option value="$PROJECT_DIR$/locale/be/LC_MESSAGES/django.po" />
        <option value="$PROJECT_DIR$/userpage/templates/userpage/change_password.html" />
        <option value="$PROJECT_DIR$/userpage/views.py" />
        <option value="$PROJECT_DIR$/userpage/templates/userpage/profile_edit.html" />
        <option value="$PROJECT_DIR$/templates/workbook/new_workbook.html" />
        <option value="$PROJECT_DIR$/main/static/main/style.css" />
        <option value="$PROJECT_DIR$/templates/workbook/editing_workbook.html" />
        <option value="$PROJECT_DIR$/userpage/templates/userpage/profile.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="65" />
    <option name="y" value="-4" />
    <option name="width" value="1301" />
    <option name="height" value="772" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JavaScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CourseWork" type="b2602c69:ProjectViewProjectNode" />
              <item name="CourseWork" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CourseWork" type="b2602c69:ProjectViewProjectNode" />
              <item name="CourseWork" type="462c0819:PsiDirectoryNode" />
              <item name="userpage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CourseWork" type="b2602c69:ProjectViewProjectNode" />
              <item name="CourseWork" type="462c0819:PsiDirectoryNode" />
              <item name="userpage" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CourseWork" type="b2602c69:ProjectViewProjectNode" />
              <item name="CourseWork" type="462c0819:PsiDirectoryNode" />
              <item name="userpage" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="userpage" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="Logic&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/question/templates" />
      <recent name="$PROJECT_DIR$/main/templates" />
      <recent name="$PROJECT_DIR$/main" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/userpage/templates" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates/workbook" />
      <recent name="$PROJECT_DIR$/auth_it/templates/auth_it" />
      <recent name="$PROJECT_DIR$/auth_it" />
      <recent name="$PROJECT_DIR$/Comments" />
      <recent name="$PROJECT_DIR$/main/static/main" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.CourseWork">
    <configuration name="logic" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="CourseWork" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/userpage" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/userpage/logic.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="CourseWork" type="Python.DjangoServer" factoryName="Django server">
      <module name="CourseWork" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="CourseWork.settings" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8080" />
      <option name="host" value="127.0.0.1" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <list>
      <item itemvalue="Django server.CourseWork" />
      <item itemvalue="Python.logic" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.logic" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7bdb7bb8-6c60-443b-bd97-f70df04a5a54" name="Default" comment="" />
      <created>1521667239400</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521667239400</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1301" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32970452" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50278884" side_tool="true" weight="0.3437014" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3281493" />
      <window_info anchor="bottom" id="Python Console" order="8" weight="0.32970452" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49721116" weight="0.3437014" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.3400936" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22071713" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.32988048" />
      <window_info anchor="right" id="SciView" order="4" weight="0.32988048" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.24940239" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39968896" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/CourseWork/wsgi.py</url>
          <line>9</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/question/views.py</url>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="6" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/userpage/logic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Comments/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Comments/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="51" column="31" selection-start-line="51" selection-start-column="31" selection-end-line="51" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/search_indexes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="9" column="60" selection-start-line="9" selection-start-column="60" selection-end-line="9" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Comments/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1566" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="54" column="68" selection-start-line="54" selection-start-column="68" selection-end-line="54" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userpage/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="90" column="55" selection-start-line="90" selection-start-column="55" selection-end-line="90" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/auth_it/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/auth_it/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="74" column="26" selection-start-line="74" selection-start-column="26" selection-end-line="74" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/question/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="57" column="30" selection-start-line="57" selection-start-column="30" selection-end-line="57" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseWork/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="30" column="48" selection-start-line="30" selection-start-column="48" selection-end-line="30" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseWork/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="47" column="11" selection-start-line="47" selection-start-column="11" selection-end-line="47" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/new.html" />
    <entry file="file://$PROJECT_DIR$/locale/be/LC_MESSAGES/django.po">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2718">
          <caret line="107" column="20" selection-start-line="107" selection-start-column="20" selection-end-line="107" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="18" column="29" lean-forward="true" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="39" column="40" selection-start-line="39" selection-start-column="40" selection-end-line="39" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userpage/templates/userpage/profile_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userpage/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="72" column="25" lean-forward="true" selection-start-line="72" selection-start-column="25" selection-end-line="72" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/auth_it/templates/auth_it/account_activate_mail.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/auth_it/templates/auth_it/activation_success.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/auth_it/templates/auth_it/confirm_email_pls.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="59" selection-start-line="13" selection-start-column="59" selection-end-line="13" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/auth_it/templates/auth_it/sign_in.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1006">
          <caret line="59" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/auth/twitter.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/auth/vkcom.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/auth/settings_image.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/auth/facebook.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/auth/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-223" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/main/additional_bg.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/main/comments.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/main/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="521">
          <caret line="62" column="3" lean-forward="true" selection-start-line="62" selection-start-column="3" selection-end-line="62" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/main/new_style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-939" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/main/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1206">
          <caret line="67" column="20" selection-start-line="67" selection-start-column="20" selection-end-line="67" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/media/django-summernote/2018-04-09/7be3922a-9e07-4d86-b30a-2a00982c624d.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/media/django-summernote/2018-04-09/8a93ecd7-cc32-4860-a0b2-650278f0ce39.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/templates/main/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="906">
          <caret line="55" column="61" selection-start-line="55" selection-start-column="61" selection-end-line="55" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/question/templates/question/answer_question.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="38" lean-forward="true" selection-start-line="11" selection-start-column="38" selection-end-line="11" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/question/templates/question/ask_question.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/question/templates/question/view_questions.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/search/search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-13">
          <caret line="8" column="50" lean-forward="true" selection-start-line="8" selection-start-column="50" selection-end-line="8" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/workbook/comments.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1422">
          <caret line="79" column="90" selection-start-line="79" selection-start-column="90" selection-end-line="79" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/workbook/editing_workbook.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="23" column="10" lean-forward="true" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/workbook/new_workbook.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="25" column="33" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/workbook/view_workbook.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-813">
          <caret line="27" column="6" lean-forward="true" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/workbook/workbook_content.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/main_base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="57" column="22" lean-forward="true" selection-start-line="57" selection-start-column="22" selection-end-line="57" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/search/workbook_text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userpage/templates/userpage/change_password.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-345">
          <caret line="8" column="53" lean-forward="true" selection-start-line="8" selection-start-column="53" selection-end-line="8" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userpage/templates/userpage/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="43" column="6" lean-forward="true" selection-start-line="43" selection-start-column="6" selection-end-line="43" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/userpage/templates/userpage/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="23" lean-forward="true" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
</project>